echo "REACT_APP_BACKEND_URL=http://localhost:8000" > frontend/.env
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_URL=https://aximo-ix-website-main.vercel.app/api