# MongoDB Atlas Connection
MONGO_URL=mongodb+srv://tadiwamwenje00_db_user:RPvXEHmqSU4d12V6@aximoixcluster.yhr0vt9.mongodb.net/?retryWrites=true&w=majority&appName=aximoixcluster
DB_NAME=aximoix
REACT_APP_BACKEND_URL=http://localhost:8000